.news-container {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  left: 210px;
  top: 30px;
  width: 550px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

#full-news {
  display: flex;
  background-color: rgba(5, 212, 101, 1);
  width: 167px;
  height: 36px;
  padding: 2px;
  margin-top: 10px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: black;
  text-decoration: none;
}

.news-container button {
  display: inline-flex;
  position: relative;
  background-color: transparent;
  border: none;
  top:  -30px;
  left: 180px;
  width: 50px;
}

.title-card {
  text-align: justify;
  margin: 10px 0 10px 0;
  width: 300px;
}

.introduction-card {
  text-align: justify;
  margin-bottom: 10px;
  width: 300px;
  font-size: 14px;
}

@media screen and (max-width: 768px) and (min-width: 600px) {
  .news-container {
    height: 340px;
    width: 300px;
    left: 120px;
    margin-right: 30px;
  }

  .title-card {
    width: 300px;
  }
 .introduction-card{
    width: 300px;
    height: 150px;
    font-size: 14px;
    margin-bottom: 3px;
 }
}